.admaster-placement_23e0d1 { font-family: "Helvetica Neue", Helvetica, Arial, Utkal, sans-serif; white-space: normal; }
.admaster-placement_23e0d1.c300x250_i18n_23e0d1 .admaster-placement-track_23e0d1 { height: 100%; width: 100%; }
.admaster-placement_23e0d1.c300x250_i18n_23e0d1 .title_23e0d1 { color: rgb(12, 12, 12); display: -webkit-box; font-weight: 900; line-height: 22px; margin: 6px 0px; text-overflow: ellipsis; -webkit-line-clamp: 2; overflow: hidden; -webkit-box-orient: vertical; box-sizing: border-box; padding-left: 4px; width: 100%; }
.admaster-placement_23e0d1.c300x250_i18n_23e0d1 .title_23e0d1:hover { text-decoration: underline; }
.admaster-placement_23e0d1.c300x250_i18n_23e0d1 .admaster-gray_23e0d1 { display: -webkit-box; line-height: 14px; text-overflow: ellipsis; -webkit-line-clamp: 1; overflow: hidden; -webkit-box-orient: vertical; box-sizing: border-box; padding-left: 4px; width: 100%; }
.admaster-placement_23e0d1.c300x250_i18n_23e0d1 .admaster-gray_23e0d1:hover { text-decoration: none; }
.admaster-placement_23e0d1 a { cursor: pointer; text-decoration: none; }
.admaster-placement_23e0d1 ul { list-style: none; }
.admaster-placement_23e0d1 .sourcename_23e0d1 { box-sizing: border-box; cursor: pointer; display: block; line-height: 12px; padding-left: 2px; text-align: center; }