<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OGM4MzdlOGUtODk1ZS0yMzhiLWUzYWYtMzI0YWZkMzgwNzgz"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=a0ecad44-4029-7d2f-f64f-68f337dac9e3&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/342bcb00-d085-ef66-c798-7e06c88d04aa?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
