<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MTkxMDU2YmItY2U2My0yNWIzLWY4MjItOGNjNjY0YzNkZjFl"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=357f8571-0714-7b17-edc2-d67fae21117e&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/a1b8e335-97b8-e95e-dc15-c08a5176dc37?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
