<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OWQ1MTY2YWEtYzQzYi0yODk0LWYzNWYtYjViNGNmYmQ0NTJi"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=b13eb560-0d4c-7630-e6bf-ef0d055f8b4b&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/25f9d324-9de0-e479-d768-f9f8fa084602?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
