<!doctype html>
<!--2025-06-22T22:28:11+01:00 [1750627691195]--><html lang=en><script async defer src="/services/ActiveAd/load3.js"></script>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv=X-UA-Compatible content="ie=edge">
    <title>Genius Sports Media</title>
    <style>
        html, body, iframe { height: 100%; margin: 0; overflow: hidden }
        iframe { border: none; width: 100% }
    </style>
</head>
<body>
<iframe id=ADB-advert data-src="https://gsm-adverts.betstream.betgenius.com/v2/singleadvert?c=PlayAlberta&amp;cm=2025_Progressive_Jackpot_V2_DYN"></iframe>
<script>var connextra_scenes = {"Config":{"frames":[{"clickthrough":"/c/u,https%253A%252F%252Fplayalberta.ca%252Fcasino%252Fjackpot%252F%253Far%253D3009/c,PlayAlberta/p,DDM_CAS_ACQ_CA_AL_300x250/a,DDM_CAS_ACQ_CA_DYNProgressiveJackpotV2LinkAJun2025_300x250","fields":{"size":"300x250","cxtClickTracker":""}}],"name":"Config"}}</script>
<script>
  function msgToSend (componentConfig, componentCxtFeed) {
    const clickthrough = componentConfig.clickthrough
    const frameCxtFeed = Array.isArray(componentCxtFeed) && componentCxtFeed.length > 0 && componentCxtFeed
    let betslipContent = null
    try {
      betslipContent = parent['betslipContent']
    } catch (e) { /* silent cross-origin exception */ }

    if (betslipContent || clickthrough) {
      const msg = { origin: 'connextra' }      
      if (clickthrough) msg.clickthrough = clickthrough
      if (frameCxtFeed) msg.cxtFeed = frameCxtFeed

      if (betslipContent && window.getRetargetData && typeof window.getRetargetData === 'function') {
        const betslipData = betslipContent['singles'] || betslipContent
        msg.retarget = window.getRetargetData(betslipData, frameCxtFeed)
      }
      
      return msg
    }

    return false
  }

  function serializeParams (params, excludeList) {
    if (!params || !Object.keys(params).length) return ''

    return Object.keys(params)
      .filter(key => params[key] && !excludeList.includes(key))
      .map(key => `${encodeURIComponent(key)}=${encodeURIComponent(params[key])}`)
      .join('&')
  }

  function generateAdUrl (baseUrl, componentConfig) {
    if (!componentConfig || !componentConfig.fields || !componentConfig.fields.size) {
      console.error('No Scene Config found. Include it with at least the size and URL clickthrough link.')
      return ''
    }

    const unwantedFieldsAsParams = ['cxtClickTracker']
    const componentParams = serializeParams(componentConfig.fields, unwantedFieldsAsParams)
    return `${baseUrl}&${componentParams}`
  }

  window.addEventListener('load', function () {
    setTimeout(function () {
      const iframe = document.querySelector('#ADB-advert')
      const cxt = (window.connextra_scenes && JSON.parse(JSON.stringify(window.connextra_scenes))) || {}

      if (cxt) {
        const trackerUrl = cxt.Config && cxt.Config.frames && cxt.Config.frames[0] && cxt.Config.frames[0].fields && cxt.Config.frames[0].fields['cxtClickTracker']
        if (trackerUrl) {
          const imgTracker = document.createElement('img')
          imgTracker.setAttribute('alt', 'Advertisement')
          imgTracker.src = trackerUrl
          document.querySelector('body').appendChild(imgTracker)
        }
      }

      if (iframe) {
        const componentConfig = cxt && cxt.Config && cxt.Config.frames && cxt.Config.frames[0]
        const componentCxtFeed = cxt && cxt.ConnextraFeed && cxt.ConnextraFeed.frames && cxt.ConnextraFeed.frames
        const msg = msgToSend(componentConfig, componentCxtFeed)
        const baseAdUrl = (msg.retarget && msg.retarget.length && iframe.dataset.retargetsrc) || iframe.dataset.src
        const adUrl = generateAdUrl(baseAdUrl, componentConfig)
        
        if (msg) {
          iframe.onload = function () {
            setTimeout(function () { iframe.contentWindow.postMessage(msg, adUrl) }, 0)
          }
        }
        iframe.setAttribute('src', adUrl)
      }
    }, 0)
  }, false)
</script>