<!doctype html>
<html>
<head>
    <title>
        PlayAlberta | 2025_Progressive_Jackpot_V2_DYN
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/resources/globalAssets/icons/favicon.ico">
    <style>
        html, body {height: 100%;}
        body {margin: 0;}
    </style>
    <link rel="stylesheet" href="/resources/GeniusSportsV2/Basic/base.css">
    <style data-title="ad-styles-font-vars">:root { --primaryFont: 'Bajazzo'; }</style>
              <style data-title="ad-styles-fonts">@font-face {
        font-family: 'Bajazzo';
        font-style: 'normal';
        font-weight: 400;
        font-display: swap;
        src: url('/resources/globalAssets/fonts/Bajazzo/Bajazzo-400.otf') format('opentype');
      } @font-face {
        font-family: 'Bajazzo';
        font-style: 'normal';
        font-weight: 700;
        font-display: swap;
        src: url('/resources/globalAssets/fonts/Bajazzo/Bajazzo-700.otf') format('opentype');
      } @font-face {
        font-family: 'Bajazzo';
        font-style: 'normal';
        font-weight: 800;
        font-display: swap;
        src: url('/resources/globalAssets/fonts/Bajazzo/Bajazzo-800.otf') format('opentype');
      } @font-face {
        font-family: 'Bajazzo';
        font-style: 'normal';
        font-weight: 900;
        font-display: swap;
        src: url('/resources/globalAssets/fonts/Bajazzo/Bajazzo-900.otf') format('opentype');
      }</style>
              <style data-title="ad-styles">.text5 {top: 168px;font: 700 13px var(--primaryFont);left: 91px;color: #FFFFFF;width: 110px;height: 17px;background: #000000B5;text-align: center;border-radius: 3px 3px 3px 3px;}
.text6 {top: 10px;font: 900 14px/19px var(--primaryFont);left: 33px;color: #FFFFFF;text-align: center;}
.text7 {top: 37px;font: 900 16px/20px var(--primaryFont);left: 27px;color: #ff8aa6;font-style: italic;}
.text8 {top: 209px;font: 900 14px var(--primaryFont);left: 100px;color: #610021;text-align: center;width: 103px;height: 21px;background: #FFFFFF;box-shadow: 0px 0 0 0 #fff ;border-radius: 17px 17px 17px 17px;}
.text9 {top: 225px;font: 400 7px var(--primaryFont);left: 9px;color: #FFFFFF;text-align: left;}
.image4 {top: 70px;left: 84px;width: 123px;box-shadow: 5px -6px 16px 0px #000000 ;border-radius: 3px 3px 3px 3px;}
.scene3 {background: transparent;}
.text14 {top: 34px;font: 900 16px/27px var(--primaryFont);left: 148px;color: #ff8aa6;font-style: italic;text-align: center;}
.text15 {top: 376px;left: 6px;font: 900 41px var(--primaryFont);color: #ff82ff;font-style: italic;}
.text18 {top: 28px;left: 81px;font: 900 27px var(--primaryFont);color: #FFF;}
.image10 {top: 208px;left: 8px;width: 51px;}
.image12 {top: 196px;left: 239px;width: 57px;}
.c-carousel__nav {top: 11px;fill: #DAE0E3;width: 188px;height: 40px;}
.scene3  .c-carousel__nav {top: 108px;left: 52px;}
.c-carousel__slide--view .text6 {animation-name: slideFromTop;animation-delay: 0.3s;animation-duration: 1s;animation-fill-mode: backwards;}
.c-carousel__slide--view .text7 {animation-name: slideFromLeft;animation-delay: 0.5s;animation-duration: 0.5s;animation-fill-mode: backwards;}
.c-carousel__slide--view .text8 {animation-name: pulsate;animation-delay: 1s;animation-duration: 1s;animation-fill-mode: backwards;animation-iteration-count: 20;}
.c-carousel__slide--view .text9 {animation-name: fadeIn;animation-delay: 0.7s;animation-duration: 1s;animation-fill-mode: backwards;}
.c-carousel__slide--view .text14 {animation-name: slideFromLeft;animation-delay: 0.6s;animation-duration: 0.5s;animation-fill-mode: backwards;}
.c-carousel__slide--view .image10 {animation-name: fadeIn;animation-delay: 0.7s;animation-duration: 1s;animation-fill-mode: backwards;}
.c-carousel__slide--view .image12 {animation-name: flipVertical;animation-delay: 0.7s;animation-duration: 1s;animation-fill-mode: backwards;}
.c-carousel__slide--view .c-carousel__slide--view .image4 {animation-name: slideFromRight;animation-delay: 0.3s;animation-duration: 1s;}
.c-carousel__slide--view .text15 {animation-name: slideFromLeft;animation-delay: 0.6s;animation-duration: 0.5s;}
.c-carousel__slide--view .c-carousel__slide--view .text5 {animation-name: fadeIn;animation-delay: 0.5s;animation-duration: 0.5s;animation-fill-mode: backwards;}</style>
              <style data-title="ad-styles-customcss">.text5 {align-content: center;}.text6 {letter-spacing: 1px;}.text8 {align-content: center;animation: fadeIn 0.5s 0.5s normal backwards;}.c-carousel__slide--view .c-carousel__slide--view .image4 {animation: none;}.c-carousel__slide--view .c-carousel .c-carousel__nav {animation: fadeIn 0.5s 0.5s normal backwards;}.c-carousel__slide--view .c-carousel--firstRender .c-carousel__container {animation: fadeIn 0.5s 0.5s normal backwards;}.c-carousel__slide--view .c-carousel__slide--view {left: 0;}.c-carousel__slide--view .c-carousel__slide--prev {left: -145px;}.c-carousel__slide--view .c-carousel__slide--next {left: 145px;}.c-carousel__slide--view .c-carousel--backwards .c-carousel__slide--prev {left: 145px;}.c-carousel__slide--view .c-carousel--backwards .c-carousel__slide--next {left: -145px;}.c-carousel__slide--view .c-carousel__slide--view {transition: left 0.3s linear;opacity: 1;animation: none;}.c-carousel__slide--view .c-carousel__slide--prev {transition: left 0.3s linear;opacity: 1;animation: none;}.c-carousel__slide--view .c-carousel__slide--next {transition: opacity 0.5s linear;opacity: 1;animation: none;}</style>
</head>
<body>
    <div id="gsm-advert"><div style="width:300px;height:250px;" id="2025_Progressive_Jackpot_V2_DYN" class="a-basic"><a href="https://playalberta.ca/casino/jackpot" target="_blank" rel="noreferrer" class="mainCt"><div class="c-carousel mainCarousel c-carousel--firstRender"><div class="c-carousel__container"><div class="c-carousel__slide c-carousel__slide--view"><div style="background-image: url(/resources/PlayAlberta/assets/backgrounds/2025_Progressive_Jackpot_V2_DYN/300x250.jpg);" class="s-carousel scene3"><div class="c-dynamicText text6">PROGRESSIVE JACKPOT SLOTS</div><div class="c-dynamicText text7">GET A</div><div class="c-dynamicText text8">GET OFFER</div><div class="c-dynamicText text9">*New players only.
Terms &amp; Conditions Apply.</div><figure class="c-dynamicImage image10"><img src="/resources/PlayAlberta/assets/images/2025_Progressive_Jackpot_DYN/gamesense.png" class="c-dynamicImage__image"/></figure><figure class="c-dynamicImage image12"><img src="/resources/PlayAlberta/assets/logos/play-alberta-logo-white.svg" class="c-dynamicImage__image"/></figure><div class="c-dynamicText text14">CASINO BONUS</div><div class="c-dynamicText text18">$100</div><div class="c-carousel s-carousel__carousel c-carousel--firstRender"><div class="c-carousel__nav"><div class="c-carousel__arrowLeft"><svg width="100%" height="100%" viewBox="0 0 24 24" class="c-svgIcon c-carousel__arrowLeftSvg"><use href="/resources/globalAssets/arrows/arrowSharpened.svg#chevron"></use></svg></div><div class="c-carousel__arrowRight"><svg width="100%" height="100%" viewBox="0 0 24 24" class="c-svgIcon c-carousel__arrowRightSvg"><use href="/resources/globalAssets/arrows/arrowSharpened.svg#chevron"></use></svg></div></div><div class="c-carousel__container"><div class="c-carousel__slide c-carousel__slide--view"><div style inView class="s-carousel__dataNode"><figure class="c-dynamicImage image4"><img src="/resources/PlayAlberta/assets/jackpot/Powerbucks_Square.png" class="c-dynamicImage__image"/></figure><div class="c-dynamicText text5">$1,259,049.63</div></div></div><div class="c-carousel__slide c-carousel__slide--next"><div style class="s-carousel__dataNode"><figure class="c-dynamicImage image4"><img src="/resources/PlayAlberta/assets/jackpot/MegaJackpots_Square.png" class="c-dynamicImage__image"/></figure><div class="c-dynamicText text5">$536,130.38</div></div></div><div class="c-carousel__slide c-carousel__slide--prev"><div style class="s-carousel__dataNode"><figure class="c-dynamicImage image4"><img src="/resources/PlayAlberta/assets/jackpot/DesertFantasy_Square.png" class="c-dynamicImage__image"/></figure><div class="c-dynamicText text5">$103,347.40</div></div></div></div></div></div></div></div></div></a></div></div>
    <script type="text/javascript">
    window['49a4582e-5e26-4bae-99e4-9340396d6b44'] = {"fallbackImage":"/resources/PlayAlberta/assets/defaults/2025_Progressive_Jackpot_DYN/300x250.jpg","clickthrough":"https://playalberta.ca/casino/jackpot","finalScene":0,"generalProperties":{},"dataConfig":{"dataResolver":"playAlbertaProgressiveJackpot","params":{},"pollUrl":"/v2/widget-data/PlayAlberta/2025_Progressive_Jackpot_V2_DYN","timeToLive":59,"pollingFrequency":60000,"limit":null},"scenes":[{"type":"CarouselScene","className":"scene3","background":"/resources/PlayAlberta/assets/backgrounds/2025_Progressive_Jackpot_V2_DYN/300x250.jpg","clickthrough":null,"specificProps":{"carouselProps":{"arrowSvg":"/resources/globalAssets/arrows/arrowSharpened.svg#chevron","showArrows":true},"displayDuration":"9000","slidesBeforeChangeScene":"3","displayIteration":"-1"},"components":[{"type":"DynamicImage","className":"image4","specificProps":{"url":"/resources/PlayAlberta/assets/jackpot/$@type;_Square.png","useData":true,"renderInDataNode":true},"components":null},{"type":"DynamicText","className":"text5","specificProps":{"text":"$@amount;","useData":true,"renderInDataNode":true},"components":null},{"type":"DynamicText","className":"text6","specificProps":{"text":"PROGRESSIVE JACKPOT SLOTS"},"components":null},{"type":"DynamicText","className":"text7","specificProps":{"text":"GET A"},"components":null},{"type":"DynamicText","className":"text8","specificProps":{"text":"GET OFFER"},"components":null},{"type":"DynamicText","className":"text9","specificProps":{"text":"*New players only.\nTerms & Conditions Apply."},"components":null},{"type":"DynamicImage","className":"image10","specificProps":{"url":"/resources/PlayAlberta/assets/images/2025_Progressive_Jackpot_DYN/gamesense.png"},"components":null},{"type":"DynamicImage","className":"image12","specificProps":{"url":"/resources/PlayAlberta/assets/logos/play-alberta-logo-white.svg"},"components":null},{"type":"DynamicText","className":"text14","specificProps":{"text":"CASINO BONUS","useData":false},"components":null},{"type":"DynamicText","className":"text15","specificProps":{"text":"BONUS","skipRender":true},"components":null},{"type":"DynamicText","className":"text18","specificProps":{"text":"$100"},"components":null}]}]};
    window['32a43025-456a-441b-bb37-f5663c60417b'] = [{"type":"Powerbucks","amount":"$1,259,043.84"},{"type":"MegaJackpots","amount":"$536,123.84"},{"type":"DesertFantasy","amount":"$103,347.40"}];
  </script><script type="text/javascript" defer src="https://gsm-adverts.betstream.betgenius.com/adset_templates/PlayAlberta_2025_Progressive_Jackpot_V2_DYN.js"></script><script type="text/javascript" defer src="/v2/adset-web/PlayAlberta/2025_Progressive_Jackpot_V2_DYN/init-script?containerId=gsm-advert&width=300&height=250&configUuid=49a4582e-5e26-4bae-99e4-9340396d6b44&dataUuid=32a43025-456a-441b-bb37-f5663c60417b&c=PlayAlberta&cm=2025_Progressive_Jackpot_V2_DYN"></script>
</body>
</html>
