<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=Njc5ZjU0YmQtNWRkNC0yMjBjLWU2MjItYTRmNmE2OTk5MmYy"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=4bf08777-94a3-7ca8-f3c2-fe4f6c7b5c92&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/df37e133-040f-eee1-c215-e8ba932c91db?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
